{
  "name": "node-keyboard-talk-shapes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [
    "node-keyboard-talk-shapes"
  ],
  "author": "justin j. moses <justinjmoses@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/justinjmoses/node-keyboard-talk-shapes",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "node-examples": "^1.1.0",
    "node-keyboard-rx": "^1.0.1",
    "node-keyboard-shapes": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
